<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-Dq-oxB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="135" id="yGf-TB-5lh" customClass="CryptoTableViewCell" customModule="CryptoTracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGf-TB-5lh" id="o2U-Nl-GBb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-xQ-l6U">
                                                    <rect key="frame" x="20" y="28" width="353" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="sOg-dg-Bus"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-3Q-r3N">
                                                    <rect key="frame" x="20" y="49" width="353" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="lv8-5r-HF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3V5-xQ-l6U" firstAttribute="leading" secondItem="o2U-Nl-GBb" secondAttribute="leadingMargin" id="R3b-kE-64H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XoI-3Q-r3N" secondAttribute="bottom" constant="43" id="WIH-kh-MsS"/>
                                                <constraint firstItem="3V5-xQ-l6U" firstAttribute="top" secondItem="o2U-Nl-GBb" secondAttribute="topMargin" constant="17" id="nQ5-aw-D8H"/>
                                                <constraint firstItem="3V5-xQ-l6U" firstAttribute="trailing" secondItem="XoI-3Q-r3N" secondAttribute="trailing" id="qZV-GN-8dv"/>
                                                <constraint firstItem="XoI-3Q-r3N" firstAttribute="top" secondItem="3V5-xQ-l6U" secondAttribute="bottom" constant="8" id="sMr-Mp-1KI"/>
                                                <constraint firstItem="3V5-xQ-l6U" firstAttribute="leading" secondItem="XoI-3Q-r3N" secondAttribute="leading" id="trh-m8-bPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="3V5-xQ-l6U" id="Oe2-hB-zNe"/>
                                            <outlet property="priceText" destination="XoI-3Q-r3N" id="ZFh-9W-qaA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySu-Dq-oxB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bjk-eA-7GN"/>
                            <constraint firstItem="ySu-Dq-oxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dqa-8K-ZOj"/>
                            <constraint firstItem="ySu-Dq-oxB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e42-RJ-OPj"/>
                            <constraint firstItem="ySu-Dq-oxB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u08-di-RMt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ySu-Dq-oxB" id="wGd-tM-LvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
